---
title: Clarification of RFC7030 CSR Attributes definition
abbrev: CSRAttrs
docname: draft-richardson-lamps-rfc7030-csrattrs-03

stand_alone: true

ipr: trust200902
area: Internet
wg: LAMPS Working Group
kw: Internet-Draft
cat: std

pi:    # can use array (if all yes) or hash here
  toc: yes
  sortrefs:   # defaults to yes
  symrefs: yes

author:
- ins: M. Richardson
  name: Michael Richardson
  org: Sandelman Software Works
  email: mcr+ietf@sandelman.ca
  role: editor
- ins: O. Friel
  name: Owen Friel
  org: Cisco
  email: ofriel@cisco.com
- ins: D. von Oheimb
  name: Dr. David von Oheimb
  org: Siemens
  email: dev@ddvo.net
- ins: D. Harkins
  name: Dan Harkins
  org: The Industrial Lounge
  email: dharkins@lounge.org

normative:
  BCP14: RFC8174
  RFC7030:
  RFC8994: ACP
  RFC8995: BRSKI

informative:
  RFC8368:
  RFC8295:

--- abstract

The Enrollment over Secure Transport (EST, RFC7030) is ambiguous in its specification of the CSR Attributes Response. This has resulted in implementation challenges and implementor confusion.

This document updates RFC7030 (EST) and clarifies how the CSR Attributes Response can be used by an EST server to specify both CSR attribute OIDs and also CSR attribute values that the server expects the client to include in subsequent CSR request.

--- middle

# Introduction

Enrollment over Secure Transport {{RFC7030}} (EST) has been used in a wide variety of applications.
In particular, {{RFC8994}} and {{RFC8995}} describe a way to use it in order to build out an autonomic control plane (ACP) {{RFC8368}}.

The ACP requires that each node be given a very specific SubjectAltName.
In the ACP specification, the solution was for the EST server to use section 2.6 of {{RFC7030}} to convey to the EST client the actual SubjectAltName that will end up in its certificate.

As a result of some implementation challenges, it came to light that this particular way of using the CSR attributes was not universally agreed upon, and it was suggested that it went contrary to section 2.6.

Section 2.6 says that the CSR attributes "provide additional descriptive information that the EST server cannot access itself".

After significant discussion, it has been determined that the {{RFC7030, section 4.5}} specification is sufficiently difficult to read that clarification is needed.

This document motivates the different use cases, and provides additional worked out examples.

This document also updates section 4.5 to include revised ASN.1 that covers all uses and is backward compatible with the existing use.

# CSR Attributes Handling

## Current EST CSR Attributes Specification

The ASN.1 for CSR Attributes as defined in EST section 4.5.2 is:

~~~
   CsrAttrs ::= SEQUENCE SIZE (0..MAX) OF AttrOrOID

   AttrOrOID ::= CHOICE (oid OBJECT IDENTIFIER, attribute Attribute }

   Attribute { ATTRIBUTE:IOSet } ::= SEQUENCE {
        type   ATTRIBUTE.&id({IOSet}),
        values SET SIZE(1..MAX) OF ATTRIBUTE.&Type({IOSet}{@type}) }
~~~

## Revised/Simplified EST CSR Attributes Specification

~~~
   CsrAttrs ::= SEQUENCE SIZE (0..MAX) OF AttrOrOID

   AttrOrOID ::= CHOICE (oid OBJECT IDENTIFIER,
                         attribute Attribute,
                         value Value }

   Attribute { ATTRIBUTE:IOSet } ::= SEQUENCE {
        extType  ATTRIBUTE.&id({IOSet}),
        extAttr  SET SIZE(1..MAX) OF ATTRIBUTE.&Type({IOSet}{@type})
   }

   Value { ATTRIBUTE:IOSet } ::= SEQUENCE {
        extType  ATTRIBUTE.&id({IOSet}),
        type     ATTRIBUTE.&Type({IOSet}{@type}),
        value    OCTET STRING
   }
~~~


This would just add a value to the SEQUENCE:

~~~~
     OBJECT challengePassword
     SEQUENCE
       OBJECT subjectAltName
       SET
         OBJECT someACPgoo
     SEQUENCE
       OBJECT id-ecPublicKey
       SET
         OBJECT secp384r1
         OBJECT ecdsa-with-SHA384
~~~~

For example:

~~~~
  0  30: SEQUENCE {
  2  28:   SEQUENCE {
  4   3:     OBJECT IDENTIFIER subjectAltName (2 5 29 17)
  9  21:     SET {
 11  19:       [1] {
 13  17:         UTF8String 'hello@example.com'
       :         }
       :       }
       :     }
       :   }
~~~~


## Option three: explicit content for the key specification

The following options support complete and unambiguous specification of

* CSR ingredients optionally including values to use,
* the type of the public key, which is given in the form of a public-key algorithm,
* and the hash algorithm to use for the self-signature.

CSR ingredients may be the subject DN, any X.509 extensions,
and special attributes like a challenge password.

For specifying the type of keys allowed in CSRs,
they use a to-the-point `KeySpec` type.
It can be defined for instance as

~~~~
   KeySpec ::= CHOICE {
                   keyAlg AlgorithmIdentifier,
                   rsaKeyLen INTEGER
   }
~~~~

The `keyAlg` type use used to specify public-key alorithms
and can include parameters, such as the name of an elliptic curve.
The `rsaKeyLen` choice allows specifying the size of RSA keys,
which it is not possible using values of type `AlgorithmIdentifier`.

The `keySpec` could also be sequence of such specs,
such that the server can give several key types from which the client can choose,
e.g., EC keys on certain curves and/or RSA keys of certain sizes.

Stick for syntactic backward compatibility with

~~~~
    CsrAttrs ::= SEQUENCE SIZE (0..MAX) OF AttrOrOID
~~~~

Each OID given in AttrOrOID must occur only once.

Plain OIDs are used mostly for challengePassword.

Attributes are used mostly for any X.509 extensions, subject DN, key spec, and hash alg,
while defining new generally usable OIDs for

* a subject DN    of type `Name`
* a key spec      of type `KeySpec`
* a hash alg spec of type `AlgorithmIdentifier`

to be given on demand as attribute IDs of type `ATTRIBUTE.&id({IOSet})`.

## Option four: explicit members for unique attributes

Define a new and more to-the-point type, which does not require new OIDs:

~~~~
   CsrAttrs ::= SEQUENCE {
        oids      SEQUENCE OF OBJECT IDENTIFIER,
        attrs     SEQUENCE OF Attribute,
        subject   [0] Name OPTIONAL,
        keySpec   [1] KeySpec OPTIONAL,
        hashAlg   [2] AlgorithmIdentifier OPTIONAL

   }
~~~~

Each OID given in oids or attrs must occur only once.

The oids are used mostly for requiring a challenge password.

The atttrs are used mostly for requiring certain X.509 extensions.

This is, typically just challengePassword and extensionRequest are used.

## Option five: more specific structure, simpler extensions

Define a new fully to-the-point type, which does not require any (direct) OIDs:

~~~~
   CsrAttrs ::= SEQUENCE {
        subject               Name OPTIONAL,
        extensions            SEQUENCE OF Extension,
        challengePassword     BOOLEAN,
        keySpec           [0] KeySpec OPTIONAL,
        hashAlg           [1] AlgorithmIdentifier OPTIONAL

   }
~~~~

# Co-existence with existing implementations

# Examples

## RFC8994/ACP subjectAltName with specific otherName included

TBD

## EST server requires public keys of a specific size

TBD

## EST server requires a public key of a specific algorithm/curve

TBD

## EST server requires a specific extension to be present

TBD


# Security Considerations

All security considertions from EST {{RFC7030}} section 6 are applicable.

## Identity and Privacy Considerations

An EST server may use this mechanism to instruct the EST client about the identities it should include in the CSR it sends as part of enrollment.
The client may only be aware of its IDevID Subject, which includes a manufacturer serial number.
The EST server can use this mechanism to tell the client to include a specific fully qualified domain name in the CSR in order to complete domain ownership proofs required by the CA.
Additionally, the EST server may deem the manufacturer serial number in an IDevID as personally identifiable information, and may want to specify a new random opaque identifier that the pledge should use in its CSR.
This may be desirable if the CA and EST server have different operators.

# IANA Considerations

No requests are made to IANA.

# Acknowledgements

TODO

# Changelog


--- back

