---
v: 3

title: Clarification of RFC7030 CSR Attributes definition
abbrev: CSRAttrs
docname: draft-ietf-lamps-rfc7030-csrattrs-03

stand_alone: true

ipr: trust200902
area: Internet
wg: LAMPS Working Group
kw: Internet-Draft
cat: std

pi:    # can use array (if all yes) or hash here
  toc: yes
  sortrefs:   # defaults to yes
  symrefs: yes

author:
- ins: M. Richardson
  name: Michael Richardson
  org: Sandelman Software Works
  email: mcr+ietf@sandelman.ca
  role: editor
- ins: O. Friel
  name: Owen Friel
  org: Cisco
  email: ofriel@cisco.com
- ins: D. von Oheimb
  name: Dr. David von Oheimb
  org: Siemens
  email: dev@ddvo.net
- ins: D. Harkins
  name: Dan Harkins
  org: The Industrial Lounge
  email: dharkins@lounge.org

normative:
  RFC5280:
  RFC7030:
  RFC8994: ACP
  RFC8995: BRSKI

informative:
  RFC8368:

--- abstract

The Enrollment over Secure Transport (EST, RFC7030) is ambiguous in its specification of the CSR Attributes Response. This has resulted in implementation challenges and implementor confusion.

This document updates RFC7030 (EST) and clarifies
how the CSR Attributes Response can be used by an EST server to specify
both CSR attribute OIDs and also CSR attribute values,
in particular X.509 extension values,
that the server expects the client to include in subsequent CSR request.

--- middle

# Introduction

Enrollment over Secure Transport {{RFC7030}} (EST) has been used in a wide variety of applications.
In particular, {{RFC8994}} and {{RFC8995}} describe a way to use it in order to build out an autonomic control plane (ACP) {{RFC8368}}.

The ACP requires that each node be given a very specific subjectAltName.
In the ACP specification, the solution was for the EST server to use
section 2.6 of {{RFC7030}} to convey to the EST client
the actual subjectAltName that will end up in its certificate.

As a result of some implementation challenges, it came to light that this particular way of using the CSR attributes was not universally agreed upon, and it was suggested that it went contrary to section 2.6.

Section 2.6 says that the CSR attributes "can provide additional
descriptive information that the EST server cannot access itself".
This is extended to mention also values that the EST server demands to use.

After significant discussion, it has been determined that
{{Section 4.5 of RFC7030}} specification is sufficiently difficult
to read and ambiguous to interpret that clarification is needed.

This document motivates the different use cases, and provides additional worked out examples.

Also, section 4.5.2 is extended to clarify the use of the existing ASN.1 syntax.
This covers all uses and is fully backward compatible with the existing use.

# Terminology

{::boilerplate bcp14}

# CSR Attributes Handling

## Extensions to RFC 7030 section 2.6.

Replace the second paragraph with the following text:

~~~~
   These attributes can provide additional descriptive information that
   the EST server cannot access itself, such as the Media Access Control
   (MAC) address of an interface of the EST client. The EST server can also
   provide concrete values that it tells the client to include in the CSR,
   such as a specific X.509 Subject Alternative Name extension. Moreover,
   these attributes can indicate the kind of enrollment request, such as
   a specific elliptic curve or a specific hash function that the client
   is expected to use when generating the CSR.
~~~~

## Extensions to RFC 7030 section 4.5.2.

The ASN.1 for CSR Attributes as defined in EST section 4.5.2 is as follows:

~~~
   CsrAttrs ::= SEQUENCE SIZE (0..MAX) OF AttrOrOID

   AttrOrOID ::= CHOICE (oid OBJECT IDENTIFIER, attribute Attribute }

   Attribute { ATTRIBUTE:IOSet } ::= SEQUENCE {
        type   ATTRIBUTE.&id({IOSet}),
        values SET SIZE(1..MAX) OF ATTRIBUTE.&Type({IOSet}{@type}) }
~~~

This remains unchanged, such that bits-on-the-wire compatibility is maintained.

Key parts that were unclear were which OID to use in the 'type' field and
that the 'values' field can contain an entire sequence of X.509 extensions.

The OID to use for such attributes in the 'type' field MUST be extensionRequest,
which has the numerical value 1.2.840.113549.1.9.14.
There MUST be only one such

The 'values' field of this attribute MUST contain a set with exactly one element,
and this element MUST by of type Extensions, as per {{Section 4.1 of RFC5280}}:

~~~
   Extensions  ::=  SEQUENCE SIZE (1..MAX) OF Extension

   Extension  ::=  SEQUENCE  {
        extnID      OBJECT IDENTIFIER,
        critical    BOOLEAN DEFAULT FALSE,
        extnValue   OCTET STRING
                    -- contains the DER encoding of an ASN.1 value
                    -- corresponding to the extension type identified
                    -- by extnID
        }
~~~

In each such Extensions sequence, an extnID OID MUST appear at most once.

An Extension comprises of the OID of the specific X.509 extension (extnID),
optionally the 'critical' bit, and the extension value (extnValue).

With this understanding, the needs of {{RFC8994}} and {{RFC8995}} are satisfied
with no change to the bits on the wire.

# Co-existence with existing implementations

# Examples

Each example has a high-level (english) explanation of what is expected.
Some mapping back to the Attribute and Extension definitions above are included.
The base64 encode DER is then shown.
The output of "dumpasn1" is then provided to detail what the contents are.

## RFC8994/ACP subjectAltName with specific otherName {#acpNodeName}

A single subjectAltName extension is specified in a single Extension attribute.
This is what might be created by an {{RFC8995}} Registrar that is asking for {{RFC8994}} AcpNodeName format otherNames.

### Base64 encoded example

~~~~ base64
{::include examples/realistic-acp.csrattr.b64}
~~~~
{: sourcecode-markers="true" sourcecode-name="realistic-acp.csrattr”}

### ASN.1 DUMP output

There is a single subjectAltName Extension with an Attribute with Extension type.

~~~~
{::include examples/realistic-acp.csrattr.dump}
~~~~

## RFC7030 original example

In this example, taken from {{RFC7030}}, a few different attributes are included.

### Base64 encoded example

~~~~ base64
{::include examples/rfc7030-example01.csrattr.b64}
~~~~
{: sourcecode-markers="true" sourcecode-name="rfc7030-example01.csrattr”}

### ASN.1 DUMP output

1. The challengePassword attribute is included to indicate that the CSR should included this value.

2. An ecPublicKey attribute is provided with the value secp384r1 to indicate what kind of key should be submitted.

3. An extensionRequest container with an OID 1.3.6.1.1.1.1.22 (macAddress), but without a value, to indicate that the CSR should include an extensionRequest with this value.

4. The ecdsaWithSHA384 OID is included to indicate what kind of hash is expected to be used with the ecPublicKey provided.

~~~~
{::include examples/rfc7030-example01.csrattr.dump}
~~~~

## EST server requires a specific subjectAltName extension

A single subjectAltName extension is specified in a single Extension attribute.

### Base64 encoded example

~~~~ base64
{::include examples/potato-example.csrattr.b64}
~~~~
{: sourcecode-markers="true" sourcecode-name="rfc7030-example01.csrattr”}

### ASN.1 DUMP output

1. The challengePassword attribute is included to indicate that the CSR should included this value.

2. An ecPublicKey attribute is provided with the value secp384r1 to indicate what kind of key should be submitted.

3. An extensionRequest container with a subjectAltName value containing the name potato@example.com

4. The ecdsaWithSHA384 OID is included to indicate what kind of hash is expected to be used with the ecPublicKey provided.

~~~~
{::include examples/potato-example.csrattr.dump}
~~~~


# Security Considerations

The security considerations from EST {{RFC7030}} section 6 are unchanged.

## Identity and Privacy Considerations

An EST server may use this mechanism to instruct the EST client about the identities it should include in the CSR it sends as part of enrollment.
The client may only be aware of its IDevID Subject, which includes a manufacturer serial number.
The EST server can use this mechanism to tell the client to include a specific fully qualified domain name in the CSR in order to complete domain ownership proofs required by the CA.
Additionally, the EST server may deem the manufacturer serial number in an IDevID as personally identifiable information, and may want to specify a new random opaque identifier that the pledge should use in its CSR.
This may be desirable if the CA and EST server have different operators.

# IANA Considerations

No requests are made to IANA.

# Acknowledgements

TODO

# Changelog


--- back

