---
title: Clarification of RFC7030 CSR Attributes definition
abbrev: CSRAttrs
docname: draft-richardson-lamps-rfc7030-csrattrs-01

stand_alone: true

ipr: trust200902
area: Internet
wg: LAMPS Working Group
kw: Internet-Draft
cat: std

pi:    # can use array (if all yes) or hash here
  toc: yes
  sortrefs:   # defaults to yes
  symrefs: yes

author:
- ins: M. Richardson
  name: Michael Richardson
  org: Sandelman Software Works
  email: mcr+ietf@sandelman.ca
- ins: D. Harkins
  name: Dan Harkins
  org: The Industrial Lounge
  email: dharkins@lounge.org
- ins: D. von Oheimb
  name: Dr. David von Oheimb
  org: Siemens
  email: dev@ddvo.net
- ins: O. Friel
  name: Owen Friel
  org: Cisco
  email: ofriel@cisco.com

normative:
  BCP14: RFC8174
  RFC7030:
  RFC8994:
  RFC8995:

informative:
  RFC8368:
  RFC8295:

--- abstract

Enrollment over Secure Transport (EST) is ambiguous in specification of the CSR Attributes Response.
This has resulted in implementation challenges and implementor confusion.
This document updates EST and clarifies how the CSR Attributes Response can be used by an EST server to specify both CSR attribute OIDs and also CSR attribute values that the server expects the client to include in its CSR request.

--- middle

# Introduction

Enrollment over Secure Transport {{RFC7030}} (EST) has been used in a wide variety of applications.
In particular, {{RFC8994}} and {{RFC8995}} describe a way to use it in order to build out an autonomic control plane (ACP) {{RFC8368}}.

The ACP requires that each node be given a very specific SubjectAltName.
So, the solution was for the EST server to use section 2.6 of {{RFC7030}} to convey to the EST client the actual SubjectAltName that will end up in its certificate.

As a result of some implementation challenges, it came to light that this particular way of using the CSR attributes was not universally agreed upon, and in fact runs contrary to section 2.6, which says that the CSR attributes "provide additional descriptive information that the EST server cannot access itself" (when, in this case, it is the EST server and not the EST client that has access to this information).

In particular, it is not universally agreed that a CSR Attributes response can be used by an EST server to specify both attribute OIDs and attribute values. This document, therefore, updates section 2.6 to define this behavior.

This document also updates section 4.5 to include revised ASN.1 that covers all uses and is backward compatible with the existing use.

Additional examples are provided in an appendix.

# CSR Attributes Handling

## Current EST Specification

The ASN.1 for CSR Attributes as defined in EST section 4.5.2 is:

~~~
   CsrAttrs ::= SEQUENCE SIZE (0..MAX) OF AttrOrOID

   AttrOrOID ::= CHOICE (oid OBJECT IDENTIFIER, attribute Attribute }

   Attribute { ATTRIBUTE:IOSet } ::= SEQUENCE {
        type   ATTRIBUTE.&id({IOSet}),
        values SET SIZE(1..MAX) OF ATTRIBUTE.&Type({IOSet}{@type}) }
~~~

That section also states the following:

~~~
   the values indicating the particular
   attributes desired to be included in the resulting certificate's
   extensions
~~~

This has been interpreted by some implementations as meaning that the CSR Attributes response can only include values for the attribute OIDs that the client should include in its CSR, and cannot include the actual values of those attributes.
This is further reinforced by the example:

~~~
   Attribute:  type = extensionRequest (1.2.840.113549.1.9.14)
                      value = macAddress (1.3.6.1.1.1.1.22)
~~~

This example illustrates that the 'value' specified is an attribute OID, for example the macAddress OID, and not the value of the attribute itself.

There is no clearly documented mechanism with supporting examples that specifies how a CSR Attributes response can include a value for a given attribute such as SubjectAltName.

EST section 4.5.2 also states the following:

~~~
   The structure of the CSR Attributes Response SHOULD, to the
   greatest extent possible, reflect the structure of the CSR
   it is requesting.
~~~

This statement aligns closely with the goal of this document.
Additionally, EST Extensions {{RFC8295}} Appendix A has an informative appendix that outlines how a full CSR can be included in the CSR Attributes response.

## Updated CSR Attributes Handling

This is option one.

This document defines how a CSR Attributes response is aligned with the PKCS#10 'CertificationRequestInfo' structure. The CSR Attributes response includes a PKCS#10 CSR structure that optionally includes any required values for included attributes. The following formatting rules apply to the CSR Attributes PKCSC#10 'CertificationRequestInfo' structure included in a CSR Attributes response:

- Concrete attribute values may be ommitted. If an attribute OID is included but the attribute value is not included, this indicates to the client that it should include and specify that attribute value.
- Additional attribute OIDs may be included. For example, for requesting the use of challengePassword, or for specifying public-key algorithms.

TODO Rule for multiple attributes.
RFC 2986 and 5967 do not describe how handle conflicting attributes.
There was a suggestion to not allow more than one instance of an attribute.
However, you can have multiple SubjectAltNames...

### Subject Handling

There is no defined OID for the 'subject' field. An EST server can specify 'subject' field values in a CSR Attributes response by including all required relative distinguished names as a sequence of OIDs, for example:

~~~
             SEQUENCE {
               OBJECT IDENTIFIER commonName (2 5 4 3)
               UTF8String "example.com"
               }

             SEQUENCE {
               OBJECT IDENTIFIER serialNumber (2 5 4 5)
               PrintableString "EXAMPLE123'
               }

~~~

## Extend CSR structure to allow values:

This is option two.

This would just add a value to the SEQUENCE:

~~~~
     OBJECT challengePassword
     SEQUENCE
       OBJECT subjectAltName
       SET
         OBJECT someACPgoo
     SEQUENCE
       OBJECT id-ecPublicKey
       SET
         OBJECT secp384r1
         OBJECT ecdsa-with-SHA384
~~~~

For example:

~~~~
  0  30: SEQUENCE {
  2  28:   SEQUENCE {
  4   3:     OBJECT IDENTIFIER subjectAltName (2 5 29 17)
  9  21:     SET {
 11  19:       [1] {
 13  17:         UTF8String 'hello@example.com'
       :         }
       :       }
       :     }
       :   }
~~~~


## Alternative solutions

The following options support complete and unambiguous specification of

* CSR ingredients optionally including values to use,
* the type of the public key, which is given in the form of a public-key algorithm,
* and the hash algorithm to use for the self-signature.

CSR ingredients may be the subject DN, any X.509 extensions,
and special attributes like a challenge password.

For specifying the type of keys allowed in CSRs,
they use a to-the-point `KeySpec` type.
It can be defined for instance as

~~~~
   KeySpec ::= CHOICE {
                   keyAlg AlgorithmIdentifier,
                   rsaKeyLen INTEGER
   }
~~~~

The `keyAlg` type use used to specify public-key alorithms
and can include parameters, such as the name of an elliptic curve.
The `rsaKeyLen` choice allows specifying the size of RSA keys,
which it is not possible using values of type `AlgorithmIdentifier`.

The `keySpec` could also be sequence of such specs,
such that the server can give several key types from which the client can choose,
e.g., EC keys on certain curves and/or RSA keys of certain sizes.


### Option three:

Stick for syntactic backward compatibility with

~~~~
    CsrAttrs ::= SEQUENCE SIZE (0..MAX) OF AttrOrOID
~~~~

Each OID given in AttrOrOID must occur only once.<br>
Plain OIDs are used mostly for challengePassword.<br>
Attributes are used mostly for any X.509 extensions, subject DN, key spec, and hash alg,
while defining new generally usable OIDs for

* a subject DN    of type `Name`
* a key spec      of type `KeySpec`
* a hash alg spec of type `AlgorithmIdentifier`

to be given on demand as attribute IDs of type `ATTRIBUTE.&id({IOSet})`.

### Option four:

Define a new and more to-the-point type, which does not require new OIDs:

~~~~
   CsrAttrs ::= SEQUENCE {
        oids      SEQUENCE OF OBJECT IDENTIFIER,
        attrs     SEQUENCE OF Attribute,
        subject   [0] Name OPTIONAL,
        keySpec   [1] KeySpec OPTIONAL,
        hashAlg   [2] AlgorithmIdentifier OPTIONAL

   }
~~~~

Each OID given in oids or attrs must occur only once.<br>
The oids are used mostly for requiring a challenge password.<br>
The atttrs are used mostly for requiring certain X.509 extensions.<br>
This is, typically just challengePassword and extensionRequest are used.

### Option five:

Define a new fully to-the-point type, which does not require any (direct) OIDs:

~~~~
   CsrAttrs ::= SEQUENCE {
        subject               Name OPTIONAL,
        extensions            SEQUENCE OF Extension,
        challengePassword     BOOLEAN,
        keySpec           [0] KeySpec OPTIONAL,
        hashAlg           [1] AlgorithmIdentifier OPTIONAL

   }
~~~~



# Security Considerations

All security considertions from EST {{RFC7030}} section 6 are applicable.

## Identity and Privacy Considerations

An EST server may use this mechanism to instruct the EST client about the identities it should include in the CSR it sends as part of enrollment.
The client may only be aware of its IDevID Subject, which includes a manufacturer serial number.
The EST server can use this mechanism to tell the client to include a specific fully qualified domain name in the CSR in order to complete domain ownership proofs required by the CA.
Additionally, the EST server may deem the manufacturer serial number in an IDevID as personally identifiable information, and may want to specify a new random opaque identifier that the pledge should use in its CSR.
This may be desirable if the CA and EST server have different operators.

# IANA Considerations

None.

# Acknowledgements

TODO

# Changelog


--- back

