---
title: Clarification of RFC7030 CSR Attributes definition
abbrev: CSRAttrs
docname: draft-richardson-lamps-rfc7030-csrattrs-00

stand_alone: true

ipr: trust200902
area: Internet
wg: LAMPS Working Group
kw: Internet-Draft
cat: std

pi:    # can use array (if all yes) or hash here
  toc: yes
  sortrefs:   # defaults to yes
  symrefs: yes

author:
- ins: M. Richardson
  name: Michael Richardson
  org: Sandelman Software Works
  email: mcr+ietf@sandelman.ca
- ins: D. Harkins
  name: Dan Harkins
  org: The Industrial Lounge
  email: dharkins@lounge.org
- ins: D. von Oheimb
  name: Dr. David von Oheimb
  email: dev@ddvo.net

normative:
  BCP14: RFC8174
  RFC7030:
  RFC8994:
  RFC8995:

informative:
  RFC8368:
  RFC8295:

--- abstract

WRITE better Abstract about why RFC7030 section 2.6 is being updated.

--- middle

# Introduction

Enrollment over Secure Transport {{RFC7030}} has been used in a wide variety of applications.
In particular, {{RFC8994}} and {{RFC8995}} describe a way to use it in order to build out an autonomic control plane (ACP) {{RFC8368}}.

The ACP requires that each node be given a very specific SubjectAltName. 
So, the solution was for the EST server to use section 2.6 of {{RFC7030}} to convey to the EST client the actual SubjectAltName that will end up in its certificate. 

As a result of some implementation challenges, it came to light that this particular way of using the CSR attributes was not universally agreed upon, and in fact runs contrary to section 2.6 which says that the CSR attributes "provide additional descriptive information that the EST server cannot access itself" (when, in this case, it is the EST server and not the EST client that has access to this information). 

In particular, it is not universally agreed that a CSR Attributes response can be used by an EST server to specify both attribute OIDs, and attribute values. This document, therefore, updates section 2.6 to define this behavior. 

This document also updates section 4.5 to include revised ASN.1 that covers all uses and is backwards-compatible with the existing use. 

Additional examples are provided in an appendix.

# CSR Attributes Handling

## Current EST Specification

The ASN.1 for CSR Attributes as defined in EST section 4.5.2 is:

~~~
   CsrAttrs ::= SEQUENCE SIZE (0..MAX) OF AttrOrOID

   AttrOrOID ::= CHOICE (oid OBJECT IDENTIFIER, attribute Attribute }

   Attribute { ATTRIBUTE:IOSet } ::= SEQUENCE {
        type   ATTRIBUTE.&id({IOSet}),
        values SET SIZE(1..MAX) OF ATTRIBUTE.&Type({IOSet}{@type}) }
~~~

That section also states the following:

~~~
   the values indicating the particular
   attributes desired to be included in the resulting certificate's
   extensions
~~~

This has been interpreted by some implementations as meaning that the CSR Attributes response can only include values for the attribute OIDs that the client should include in its CSR, and cannot include the actual values of those attributes.
This is further reinforced by the example:

~~~
   Attribute:  type = extensionRequest (1.2.840.113549.1.9.14)
                      value = macAddress (1.3.6.1.1.1.1.22)
~~~

This example illustrates that the 'value' specified is an attribute OID, for example the macAddress OID, and not the value of the attribute itself. 

There is no clearly documented mechanism with supporting examples that specify how a CSR Attributes response can include a value for a given attribute such as SubjectAltName.

EST section 4.5.2 also states the following:

~~~
   The structure of the CSR Attributes Response SHOULD, to the
   greatest extent possible, reflect the structure of the CSR
   it is requesting.
~~~

This statement aligns closely with the goal of this document.
Additionally, EST Extensions {{RFC8295}} Appendix A has an informative appendix that outlines how a full CSR can be included in the CSR Attributes response.

## Updated CSR Attributes Handling

This document defines how a CSR Attributes response is aligned with the 'attributes' part of a PKCS#10 'CertificationRequestInfo' structure.


# Privacy Considerations

YYY

# Security Considerations

ZZZ

# IANA Considerations

# Acknowledgements

Hello.

# Changelog


--- back

